.grid {
    float: left;
    padding: 15px;
    margin: 10px;
    border: 0;
    border-radius: 0;
    box-shadow: 1px 0 #f0f0f0, 0 1px #f0f0f0, 1px 1px #f0f0f0, 1px 0 #f0f0f0 inset, 0 1px #f0f0f0 inset;
    transition: all .3s;
    cursor: pointer;
    display: block;
}

.grid:hover {
    transform: translateY(-5px);
}

.folder-grid {
    width: 33.33%;
    flex: 0 0 25%;
    max-width: 22%;
    margin-top: 0;
    margin-bottom: 0;
}


.folder-icon {
    width: 17px;
    display: inline-block;
    color: inherit;
    font-style: normal;
    line-height: 0;
    text-align: center;
    text-transform: none;
    vertical-align: -.125em;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: 0 10px;
}

.file-grid {
    height: 220px;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 17px;
}

.file-icon {
    width: 100%;
}

.selected {
    background-color: #7f8fbb29;
    color: #438bcb;
}